
@import url('https://fonts.googleapis.com/css2?family=Gotu&display=swap');

/*Common stle*/
*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: transparent;
}

body {
 font-family: 'Gotu', sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
  padding: 0;
}

a:focus,
a:hover {
  text-decoration: none;
}

img {
  width: 100%;
}

i {
  font-weight: normal;
}

p {
  font-size: 16px;
  line-height: 30px;
  color: black;
  font-weight: 400;
      margin: 10px 0 0 0;
}

section {
  padding: 60px 0;
}

html {
  scroll-behavior: smooth;
}

/*Fonts*/
h1 {
  font-size: 36px;
  line-height: 44px;
}

h2 {
  font-size: 28px;
  line-height: 36px;
  margin-top: -5px;
  padding-bottom: 30px;
}

h3 {
  font-size: 24px;
  line-height: 32px;
}


.header .call-icon {
    display: inline-block;
}
.header .call-icon i {
    display: inline-block;
          color: #ffffff;
    font-size: 16px;
    line-height: 22px;
    margin-right: 10px;
}
.header .call-icon p {
    padding: 5px;
}
.social-icons {
    text-align: right;
    
       
}
.social-icons .call-icon i
{
	font-size: 20px;
}
.header .call-icon {
    display: inline-block;
}
.navbar-brand {
    width: 248px;
    padding: 8px 0;
    margin-left: -10px;
}
.navbar-expand-md .navbar-nav .nav-link {
   padding: 15px 13px;
    font-size: 22px;
    color: white;
    font-weight: 600;

}
.navbar.fixed-top {
  top: 0;
      background-color: #008f97;
}

.navbar-brand {
  width: 177px;
  border-bottom: solid 2px #ffffff;
    border-top: solid 2px #ffffff;
      margin-top: -43px;
}

.navbar.fixed-top .navbar-brand {
     width: 168px;
    margin-top: 4px;
}


.fixed-top.navbar-expand-md .navbar-nav .nav-link {
 /* color: #fff;*/
  padding: 30px 16px;
}

.navbar-expand-md .navbar-nav .nav-item:hover .nav-link {
  color: #AE100F;
}
.dropdown-item.active,
.dropdown-item:hover, 
.dropdown-item:active {
  background-color:  #AE100F;
  color: #fff;
}

/*sub dropdown menu*/
.navbar .dropdown-menu {
 /* border-bottom: 2px solid #ee8934;;*/
  top: 100px;
  left: 14px;
  padding: 0;

}

.navbar.fixed-top .dropdown-menu {
/*  border-bottom: 2px solid #ee8934;;*/
  top: 84px;
  left: 12px;
  padding: 0;
}

.dropdown-menu a {
  padding: 8px 20px;
  display: inline-block;
}

.dropdown-menu li {
    border-bottom: 1px solid #ececec;
}

.dropdown-menu li:first-child,
.dropdown-menu li:last-child {
   border-bottom: none; 
}

.dropdown-divider {
    margin: 0 0 .5rem 0;
}
.dropdown:hover .dropdown-menu {display:  inline-block;}
.mlr-15 {
    margin-left: 15px !important;
    margin-right: 15px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}
.mt_60 {
    margin-top: -60px !important;
}
.f700
{
        font-weight: 700;
}
.text-black
{
        color: black;
}
  .section-title
  {
    border-left: solid 5px #033b4a;
    height: 62px;
    padding-left: 10px;
  }
.section-title h2.title {
  font-weight: bolder;
    font-size: 35px;
      line-height: 35px;
    color: #033b4a;
    margin-bottom: 5px;
  }
  .section-title h5 {
    
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 1.5px;
    color: #E56E36;
    margin-top: 5px;
    margin-bottom: 18px;
}
.inner-list2 {
    padding-left: 40px;
    list-style: none;
    margin-top: 0px;
    line-height: 30px;
    padding-bottom: 15px;
}
.inner-list2 .list a:hover {
    color: black;
}
.inner-list2 .list a {
    margin: 0 5px 0 -22px;
    /* color: #616161; */
    background: url(../images/spl-li.png) no-repeat 0px center;
    border-bottom: 1px dotted #213d6c;
    font-weight: 800;
    font-size: 18px;
    padding: 13px 34px;
}
.testimonial-bg 
{
 background: #d1faff;
    position: relative;
    border-top: 15px solid #002f87;
    /* padding-bottom: 13px; */
    height: 310px;
}
.testimonial-bg  img {
        margin: -59px 478px 0;
    width: 9%;
}
.testimonial-bg::before {
    left: -15px;
    top: -15px;
}
.testimonial-bg::after {
    right: -15px;
    top: -15px;
}
.testimonial-bg::before, .testimonial-bg::after {
    position: absolute;
    width: 15px;
    height: 205px;
    background: #002f87;
    content: '';
}
.pt-40 {
    padding-top: 40px;
}
.contact p {
    position: relative;
    padding-left: 57px;
    /* border-bottom: 1px dotted #ececec; */
    margin-bottom: 30px;
}
.contact p i {
    position: absolute;
    top: 0px;
    left: 0;
    /* bottom: -49px; */
    /* margin-bottom: 44px; */
    font-size: 28px;
    line-height: 18px;
    background-color: #17a2b8;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 39px;
    border: dotted 1px #ffffff;
}
.pt-20 {
    padding-top: 20px;
}
.footer {
    background: #052036;
    padding: 30px 0 10px;
}

.icon-social {
    margin-bottom: 20px;
}

.footer a, .footer ul li, .footer h2 {
    color: #fbfaf7;
}
.footer .icon-social a {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    margin: 0 10px;
    transition: all 0.4s;
    font-size: 20px;
}
.footer .footer-links li a {
    margin: 0 10px;
    font-size: 22px;
}
.carousel {
    position: relative;
    margin-top: -120px;
    z-index: -1;
   
}
.carousel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
     background: #008f978c;
}